{
  "name": "@finspotter/annotation-bbox_xywha_segmentation",
  "version": "0.0.0",
  "private": true,
  "exports": {
    "./react": "./src/react.tsx",
    "./*": "./src/*.ts",
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@finspotter/annotation-bbox_xywha": "workspace:*",
    "@finspotter/annotation-segmentation": "workspace:*",
    "@finspotter/annotations": "workspace:*",
    "@finspotter/canvas": "workspace:*",
    "xstate": "^5.23.0"
  },
  "peerDependencies": {
    "react": "^19.2.3"
  },
  "devDependencies": {
    "@types/react": "^19.2.7",
    "react": "^19.2.3"
  }
}